57437 1681926627504 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
57437 1681926627504 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
57437 1681926627504 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
57437 1681926627504 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ad4984b
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ad4984b
57437 1681926629516 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
57437 1681926629517 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3372031800002852

57437 1681926629561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
57437 1681926629561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB48, programmerType = null
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
57437 1681926629562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: CfgRequiredBitsMask Values:
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
57437 1681926629563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4f2d66f8
57437 1681926629564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@69aee1c3
57437 1681926629566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@736c09bb
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1f8109cf
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
57437 1681926629568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

57437 1681926629571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
57437 1681926629571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
57437 1681926629571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3b3fa661
57437 1681926629571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
57437 1681926629572 NativeController::EstablishCommunincations entry
57437 1681926629572 pro JtagIce3 [0x00] <<< 00 00 00 
